EjercicioPlacasSolares/Views/Detalles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjercicioPlacasSolares.Views.Detalles"
             Title="Citas"
             IconImageSource="detalles.png"
             BackgroundColor="Aqua">
    <ScrollView>

        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image 
                            Margin="5"
                            Source="usuario.png"
                            HeightRequest="50"
                            WidthRequest="50"/>
                        <Label Grid.Column="1"
						   Text="{Binding Nombre}"
						   FontAttributes="Bold" />
                        <Label Grid.Row="1"
						   Grid.Column="1"
						   Text="{Binding Datos}"
						   FontAttributes="Italic"
						   VerticalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>